<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="739.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fdlizaa.Home">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="88.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../HomeScreen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Logout" layoutX="144.0" layoutY="676.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: transparent;" />
      <Button fx:id="home" layoutX="144.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: transparent;" />
      <Button fx:id="favouritess" layoutX="144.0" layoutY="141.0" mnemonicParsing="false" onAction="#goToFavourites" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: transparent;" />
      <Button fx:id="orderHistory" layoutX="147.0" layoutY="174.0" mnemonicParsing="false" onAction="#goToHistory" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: transparent;" />
      <Button fx:id="profileSettings" layoutX="153.0" layoutY="208.0" mnemonicParsing="false" onAction="#ProfileSettings" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: transparent;" />
      <Button fx:id="mcdonaldsMenu" layoutX="359.0" layoutY="113.0" mnemonicParsing="false" onAction="#mcdonaldsMenu" prefHeight="116.0" prefWidth="177.0" style="-fx-background-color: transparent;" />
      <Button fx:id="wendysMenu" layoutX="589.0" layoutY="113.0" mnemonicParsing="false" onAction="#wendysMenu" prefHeight="109.0" prefWidth="177.0" style="-fx-background-color: transparent;" />
      <Button fx:id="kfcMenu" layoutX="367.0" layoutY="270.0" mnemonicParsing="false" onAction="#kfcMenu" prefHeight="109.0" prefWidth="177.0" style="-fx-background-color: transparent;" />
      <Button fx:id="subwayMenu" layoutX="589.0" layoutY="270.0" mnemonicParsing="false" onAction="#subwayMenu" prefHeight="109.0" prefWidth="177.0" style="-fx-background-color: transparent;" />
      <Button fx:id="burgerkingMenu" layoutX="367.0" layoutY="410.0" mnemonicParsing="false" onAction="#burgerkingMenu" prefHeight="109.0" prefWidth="177.0" style="-fx-background-color: transparent;" />
      <Button fx:id="dunkinMenu" layoutX="589.0" layoutY="410.0" mnemonicParsing="false" onAction="#dunkinMenu" prefHeight="109.0" prefWidth="183.0" style="-fx-background-color: transparent;" />
      <Button fx:id="DominosPizzaMenu" layoutX="363.0" layoutY="556.0" mnemonicParsing="false" onAction="#DominosPizzaMenu" prefHeight="92.0" prefWidth="171.0" style="-fx-background-color: transparent;" />
      <Button fx:id="MacshaurmaMenu" layoutX="589.0" layoutY="556.0" mnemonicParsing="false" onAction="#MacshaurmaMenu" prefHeight="92.0" prefWidth="177.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="heart1" fitHeight="30.0" fitWidth="41.0" layoutX="494.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart2" fitHeight="30.0" fitWidth="41.0" layoutX="723.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart3" fitHeight="30.0" fitWidth="41.0" layoutX="499.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart4" fitHeight="30.0" fitWidth="41.0" layoutX="727.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart5" fitHeight="30.0" fitWidth="41.0" layoutX="499.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart6" fitHeight="30.0" fitWidth="41.0" layoutX="727.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart7" fitHeight="30.0" fitWidth="41.0" layoutX="496.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="heart8" fitHeight="30.0" fitWidth="41.0" layoutX="726.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../heart.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
